# simple_ecommerce

./: README.md
RestApi/: ecommercedb.db  pom.xml  sqlitesample.db
RestApi/src/main/java/com/alexthotse/RestApi/: Card.java  CardController.java  ConversationController.java  ConversationRequest.java  DataStore.java  LoginRequest.java  PersonController.java  RestApiApplication.java  User.java
RestApi/src/test/java/com/alexthotse/RestApi/: RestApiApplicationTests.java
simple_ecommerce/: README.md  pubspec.yaml
simple_ecommerce/android/app/: build.gradle
simple_ecommerce/android/app/src/debug/: AndroidManifest.xml
simple_ecommerce/android/app/src/main/: AndroidManifest.xml
simple_ecommerce/ios/Runner/: Info.plist
simple_ecommerce/ios/Runner.xcodeproj/: project.pbxproj
simple_ecommerce/lib/: constants.dart  main.dart  routes.dart  size_config.dart  theme.dart
simple_ecommerce/lib/components/: custom_bottom_nav_bar.dart  custom_suffix_icon.dart  default_button.dart  form_error.dart  no_account_text.dart  product_card.dart  rounded_icon_btn.dart  social_card.dart
simple_ecommerce/lib/core/: core.dart
simple_ecommerce/lib/models/: CardModel.dart  TransactionModel.dart  cart.dart  login_response_model.dart  product.dart
simple_ecommerce/lib/providers/: CardProvider.dart  ChatProvider.dart  RegisterProvider.dart
simple_ecommerce/lib/screens/cart/: cart_screen.dart
simple_ecommerce/lib/screens/cart/components/: body.dart  cart_card.dart  check_out_card.dart
simple_ecommerce/lib/screens/chat/: chat_screen.dart
simple_ecommerce/lib/screens/chat/components/: body.dart
simple_ecommerce/lib/screens/complete_profile/: complete_profile_screen.dart
simple_ecommerce/lib/screens/complete_profile/components/: body.dart  complete_profile_form.dart
simple_ecommerce/lib/screens/credit_card/: AddCardPage.dart  CardViewPage.dart  credit_card_screen.dart
simple_ecommerce/lib/screens/details/: details_screen.dart
simple_ecommerce/lib/screens/forgot_password/: forgot_password_screen.dart
simple_ecommerce/lib/screens/home/: home_screen.dart
simple_ecommerce/lib/screens/login_success/: login_success_screen.dart
simple_ecommerce/lib/screens/otp/: otp_screen.dart
simple_ecommerce/lib/screens/profile/: profile_screen.dart
simple_ecommerce/lib/screens/sign_in/: sign_in_screen.dart
simple_ecommerce/lib/screens/sign_up/: sign_up_screen.dart
simple_ecommerce/lib/screens/splash/: splash_screen.dart
simple_ecommerce/linux/: CMakeLists.txt  my_application.cc
simple_ecommerce/test/: widget_test.dart
simple_ecommerce/web/: index.html  manifest.json
simple_ecommerce/windows/: CMakeLists.txt
simple_ecommerce/windows/runner/: Runner.rc  main.cpp
(+35 files in other folders)
